MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style" TargetType="RadioButton">
            <Setter Property="GroupName" Value="DrawingMode"/>
            <EventSetter Event="Checked" Handler="SetDrawingMode" />
        </Style>
    </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
        <Label Content="Цвет:" />
        <ComboBox x:Name="ColorBrush" SelectionChanged="ColorBrush_" Width="806">
            <ComboBoxItem Content="Красный" Tag="Red"/>
            <ComboBoxItem Content="Синий" Tag="Blue"/>
            <ComboBoxItem Content="Зеленый" Tag="Green"/>
            <ComboBoxItem Content="Черный" Tag="Black"/>
            <ComboBoxItem Content="Желтый" Tag="Yellow"/>
            <ComboBoxItem Content="Оранжевый" Tag="Orange"/>
            <ComboBoxItem Content="Фиолетовый" Tag="Purple"/>
            <ComboBoxItem Content="Розовый" Tag="Pink"/>
            <ComboBoxItem Content="Серый" Tag="Gray"/>
            <ComboBoxItem Content="Коричневый" Tag="Brown"/>
            <ComboBoxItem Content="Бирюзовый" Tag="Turquoise"/>
            <ComboBoxItem Content="Лаванда" Tag="Lavender"/>
        </ComboBox>

        <Label Content="Размер кисти:" />
        <Slider x:Name="BrushSize" Minimum="1" Maximum="20" Value="5" ValueChanged="BrushSize_" />

        <TextBlock Text="Режим работы:" />
            <RadioButton x:Name="DrawRadioButton" Content="Рисование" Style="{StaticResource Style}" IsChecked="True" />
            <RadioButton x:Name="EditRadioButton" Content="Редактирование" Style="{StaticResource Style}"/>
            <RadioButton x:Name="EraseRadioButton" Content="Удаление" Style="{StaticResource Style}"/>
        </StackPanel>

    <InkCanvas x:Name="Canvas" Grid.Row="1" EditingMode="Ink">
        <InkCanvas.DefaultDrawingAttributes>
            <DrawingAttributes x:Name="DrawingAttributes" />
        </InkCanvas.DefaultDrawingAttributes>
    </InkCanvas>

</Grid>
</Window>